[gd_scene format=3 uid="uid://brm6lsj7rjub3"]

[ext_resource type="PackedScene" uid="uid://chnbvty10s08a" path="res://Gym_bro.tscn" id="1_80nbo"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_e2o6t"]
rough = true
bounce = 0.1

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_feb5d"]

[node name="Node2D" type="Node2D" unique_id=1225728506]

[node name="Camera2D" type="Camera2D" parent="." unique_id=550425584]

[node name="CharacterBody2D" parent="." unique_id=1571358091 instance=ExtResource("1_80nbo")]
scale = Vector2(0.25, 0.25)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2088801214]
position = Vector2(4, 225)
physics_material_override = SubResource("PhysicsMaterial_e2o6t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=507627401]
shape = SubResource("WorldBoundaryShape2D_feb5d")
